<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2018-05-02 08:12:50 +0000</string>
	<key>Creator</key>
	<string>kodiak</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{24.25, 371.75}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Time}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{54.75, 244.25}</string>
				<string>{54.75, 538.75}</string>
				<string>{54.75, 538.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.51453, 491.74634}, {79, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Position</key>
				<real>0.45214065909385681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 3. commit()\
/ propagate()}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{431.75, 510.7482}</string>
				<string>{321.74997, 510.74411}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{182.25, 510.75}</string>
				<string>{229.25, 510.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{432.25, 482.75}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Transaction}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{432.25, 496.75}, {96, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxJUSUQgPSA1CmVu
						ZFRTID0gMTaGhAJpSQEGkoSEhAxO
						U0RpY3Rpb25hcnkAlIQBaQKShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZDJKEhIQJTlNUZXh0VGFi
						AJSEAkNmAByGkoSgnwA4hpKEoJ8A
						VIaShKCfAHCGkoSgnwCBjACGkoSg
						nwCBqACGkoSgnwCBxACGkoSgnwCB
						4ACGkoSgnwCB/ACGkoSgnwCBGAGG
						koSgnwCBNAGGkoSgnwCBUAGGhgCG
						koSWlgZOU0ZvbnSGkoSEhAZOU0Zv
						bnQelJkchAVbMjhjXQYAAAAUAAAA
						//5IAGUAbAB2AGUAdABpAGMAYQCE
						AWYMhAFjAKMBowCjAIaGlwIBkoSY
						mQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSjAYQEZmZmZgAAAAGG
						kpmShJucAgCEhIQOTlNNdXRhYmxl
						QXJyYXkAnpkMkp+SoZKikqOSpJKl
						kqaSp5KokqmSqpKrhgCGkqySrYaX
						AwmShJiZA5KwkoSyowGlAAAAAYaS
						rJKtkpmSs4aXBAKShJiZA5KwkoSy
						owGlgxaQfD+DEyEDPoNImyY+AYaS
						mZKakqySrYaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red252\green33\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c23109\c21037;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TID = \cf2 5\cf3 \
endTS = \cf4 16}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{432.25, 524.75}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ["foo" --&gt; "bar"]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>83</integer>
				<integer>84</integer>
				<integer>85</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>82</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.25, 496.75}, {36, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 "bar"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.25, 496.75}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUILi9UJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpwkKFRsfJipVJG51bGzVCwwNDg8Q
					ERITFF8QEk5TQ3VzdG9tQ29sb3JTcGFjZVxO
					U0NvbXBvbmVudHNWJGNsYXNzXE5TQ29sb3JT
					cGFjZVVOU1JHQoACTxAcMSAwLjIzMTA5MTg1
					NyAwLjIxMDM3Mzk5NzcgMYAGEAFPECYwLjk4
					NjU3MzU3NjkgMC4xMjgwNTU4NTU2IDAuMTYy
					NzAxNzI2ANMWFw0YGRpUTlNJRFVOU0lDQxAH
					gAOABdIcDR0eV05TLmRhdGFPEQxIAAAMSExp
					bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYA
					MQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAA
					AAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAA
					AAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAU
					YmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZ
					WgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
					AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wA
					AACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAU
					bWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRS
					QwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAA
					BDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMp
					IDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBh
					bnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
					MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFla
					IAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
					b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UA
					ABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj
					AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMu
					Y2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
					dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					ZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBE
					ZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
					UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3
					aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
					LjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmll
					d2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
					Mi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwA
					BBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAA
					AFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1
					cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
					KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
					AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
					rgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
					APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
					RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
					AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
					FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
					ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
					IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
					A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
					cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
					BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
					BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
					BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
					5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
					CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
					EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
					C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
					jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
					DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
					Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
					EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
					hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
					FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
					AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
					F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
					3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
					HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
					Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
					IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
					ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
					JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
					qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
					KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
					DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
					L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
					1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
					Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
					BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
					PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
					oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
					QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
					q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
					Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
					JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
					UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
					D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
					WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
					bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
					YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
					PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
					a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
					hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
					dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
					RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
					f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
					gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
					if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
					No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
					lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
					aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
					oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
					GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
					rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
					S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
					uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
					/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
					xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
					Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
					00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
					8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
					4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
					Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
					78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
					+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
					/tz/bf//gATSICEiI1gkY2xhc3Nlc1okY2xh
					c3NuYW1loyMkJV1OU011dGFibGVEYXRhVk5T
					RGF0YVhOU09iamVjdNIgIScpoiglXE5TQ29s
					b3JTcGFjZVxOU0NvbG9yU3BhY2XSICErLaIs
					JVdOU0NvbG9yV05TQ29sb3ISAAGGoF8QD05T
					S2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1
					ADoAPABEAEoAVQBqAHcAfgCLAJEAkwCyALQA
					tgDfAOYA6wDxAPMA9QD3APwBBA1QDVINVw1g
					DWsNbw19DYQNjQ2SDZUNog2vDbQNtw2/DccN
					zAAAAAAAAAIBAAAAAAAAADAAAAAAAAAAAAAA
					AAAAAA3e
					</data>
					<key>b</key>
					<string>0.162702</string>
					<key>g</key>
					<string>0.128056</string>
					<key>r</key>
					<string>0.986574</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNpbmaGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
				AJSEAWMBhARmZmZmAAAAAYaShJaWEE5TUGFyYWdyYXBo
				U3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHls
				ZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISE
				hA5OU011dGFibGVBcnJheQCEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSkowA4hpKEpKMA
				VIaShKSjAHCGkoSkowCBjACGkoSkowCBqACGkoSkowCB
				xACGkoSkowCB4ACGkoSkowCB/ACGkoSkowCBGAGGkoSk
				owCBNAGGkoSkowCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkchAVbMjhjXQYAAAAUAAAA//5IAGUA
				bAB2AGUAdABpAGMAYQCEAWYMmwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 inf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.25, 496.75}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwIxNoaEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwGEBGZmZmaDFpB8P4MTIQM+g0ibJj4BhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBh
				cmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1Rl
				eHRUYWIAlIQCQ2YAHIaShKOiADiGkoSjogBUhpKEo6IA
				cIaShKOiAIGMAIaShKOiAIGoAIaShKOiAIHEAIaShKOi
				AIHgAIaShKOiAIH8AIaShKOiAIEYAYaShKOiAIE0AYaS
				hKOiAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmRyEBVsyOGNdBgAAABQAAAD//kgAZQBsAHYAZQB0
				AGkAYwBhAIQBZgybAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green33\blue41;}
{\*\expandedcolortbl;;\cssrgb\c100000\c23109\c21037;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.25, 496.75}, {36, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 "foo"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.25, 496.75}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUILi9UJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpwkKFRsfJipVJG51bGzVCwwNDg8Q
					ERITFF8QEk5TQ3VzdG9tQ29sb3JTcGFjZVxO
					U0NvbXBvbmVudHNWJGNsYXNzXE5TQ29sb3JT
					cGFjZVVOU1JHQoACTxAcMSAwLjIzMTA5MTg1
					NyAwLjIxMDM3Mzk5NzcgMYAGEAFPECYwLjk4
					NjU3MzU3NjkgMC4xMjgwNTU4NTU2IDAuMTYy
					NzAxNzI2ANMWFw0YGRpUTlNJRFVOU0lDQxAH
					gAOABdIcDR0eV05TLmRhdGFPEQxIAAAMSExp
					bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYA
					MQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAA
					AAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAA
					AAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAU
					YmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZ
					WgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
					AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wA
					AACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAU
					bWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRS
					QwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAA
					BDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMp
					IDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBh
					bnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
					MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFla
					IAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
					b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UA
					ABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj
					AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMu
					Y2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
					dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					ZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBE
					ZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
					UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3
					aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
					LjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmll
					d2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
					Mi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwA
					BBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAA
					AFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1
					cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
					KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
					AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
					rgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
					APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
					RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
					AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
					FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
					ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
					IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
					A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
					cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
					BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
					BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
					BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
					5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
					CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
					EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
					C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
					jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
					DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
					Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
					EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
					hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
					FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
					AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
					F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
					3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
					HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
					Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
					IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
					ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
					JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
					qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
					KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
					DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
					L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
					1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
					Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
					BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
					PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
					oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
					QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
					q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
					Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
					JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
					UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
					D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
					WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
					bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
					YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
					PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
					a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
					hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
					dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
					RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
					f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
					gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
					if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
					No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
					lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
					aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
					oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
					GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
					rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
					S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
					uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
					/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
					xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
					Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
					00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
					8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
					4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
					Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
					78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
					+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
					/tz/bf//gATSICEiI1gkY2xhc3Nlc1okY2xh
					c3NuYW1loyMkJV1OU011dGFibGVEYXRhVk5T
					RGF0YVhOU09iamVjdNIgIScpoiglXE5TQ29s
					b3JTcGFjZVxOU0NvbG9yU3BhY2XSICErLaIs
					JVdOU0NvbG9yV05TQ29sb3ISAAGGoF8QD05T
					S2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1
					ADoAPABEAEoAVQBqAHcAfgCLAJEAkwCyALQA
					tgDfAOYA6wDxAPMA9QD3APwBBA1QDVINVw1g
					DWsNbw19DYQNjQ2SDZUNog2vDbQNtw2/DccN
					zAAAAAAAAAIBAAAAAAAAADAAAAAAAAAAAAAA
					AAAAAA3e
					</data>
					<key>b</key>
					<string>0.162702</string>
					<key>g</key>
					<string>0.128056</string>
					<key>r</key>
					<string>0.986574</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green33\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c98657\c12806\c16270;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.25, 496.75}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.19272, 405.24628}, {70, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Position</key>
				<real>0.45214065909385681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 2. commit()\
/ persist()}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{430.25, 424.24814}</string>
				<string>{321.74997, 424.24399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{180.75, 424.25}</string>
				<string>{229.25, 424.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.6037, 332.75}, {115, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Position</key>
				<real>0.52162849903106689</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1. write("foo", "bar")}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{430.25, 344.75}</string>
				<string>{180.75, 344.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 396.25}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Transaction}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 410.25}, {96, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxJUSUQgPSA1CmVu
						ZFRTID0gMTaGhAJpSQEGkoSEhAxO
						U0RpY3Rpb25hcnkAlIQBaQKShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZDJKEhIQJTlNUZXh0VGFi
						AJSEAkNmAByGkoSgnwA4hpKEoJ8A
						VIaShKCfAHCGkoSgnwCBjACGkoSg
						nwCBqACGkoSgnwCBxACGkoSgnwCB
						4ACGkoSgnwCB/ACGkoSgnwCBGAGG
						koSgnwCBNAGGkoSgnwCBUAGGhgCG
						koSWlgZOU0ZvbnSGkoSEhAZOU0Zv
						bnQelJkchAVbMjhjXQYAAAAUAAAA
						//5IAGUAbAB2AGUAdABpAGMAYQCE
						AWYMhAFjAKMBowCjAIaGlwIBkoSY
						mQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSjAYQEZmZmZoPaj3w/
						gykiAz6D1JomPgGGkqySrZKZkoSb
						nAIAhISEDk5TTXV0YWJsZUFycmF5
						AJ6ZDJKfkqGSopKjkqSSpZKmkqeS
						qJKpkqqSq4YAhoaXAwuShJiZA5Kw
						koSyowGlAAAAAYaSmZKEm5wCAIS1
						mQySn5KhkqKSo5KkkqWSppKnkqiS
						qZKqkquGAIaSrJKthoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green33\blue41;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c98657\c12806\c16270;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TID = \cf2 5\cf3 \
endTS = 16}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 438.25}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ["foo" --&gt; "bar"]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>68</integer>
				<integer>69</integer>
				<integer>70</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 323.75}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Transaction}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 337.75}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green33\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c98657\c12806\c16270;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TID = \cf2 5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 351.75}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ["foo" --&gt; "bar"]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>64</integer>
				<integer>65</integer>
				<integer>66</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.25, 410.25}, {36, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 "bar"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.25, 410.25}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUILi9UJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpwkKFRsfJipVJG51bGzVCwwNDg8Q
					ERITFF8QEk5TQ3VzdG9tQ29sb3JTcGFjZVxO
					U0NvbXBvbmVudHNWJGNsYXNzXE5TQ29sb3JT
					cGFjZVVOU1JHQoACTxAcMSAwLjIzMTA5MTg1
					NyAwLjIxMDM3Mzk5NzcgMYAGEAFPECYwLjk4
					NjU3MzU3NjkgMC4xMjgwNTU4NTU2IDAuMTYy
					NzAxNzI2ANMWFw0YGRpUTlNJRFVOU0lDQxAH
					gAOABdIcDR0eV05TLmRhdGFPEQxIAAAMSExp
					bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYA
					MQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAA
					AAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAA
					AAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAU
					YmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZ
					WgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
					AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wA
					AACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAU
					bWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRS
					QwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAA
					BDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMp
					IDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBh
					bnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
					MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFla
					IAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
					b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UA
					ABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj
					AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMu
					Y2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
					dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					ZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBE
					ZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
					UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3
					aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
					LjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmll
					d2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
					Mi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwA
					BBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAA
					AFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1
					cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
					KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
					AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
					rgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
					APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
					RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
					AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
					FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
					ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
					IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
					A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
					cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
					BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
					BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
					BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
					5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
					CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
					EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
					C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
					jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
					DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
					Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
					EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
					hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
					FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
					AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
					F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
					3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
					HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
					Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
					IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
					ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
					JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
					qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
					KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
					DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
					L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
					1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
					Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
					BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
					PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
					oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
					QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
					q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
					Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
					JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
					UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
					D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
					WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
					bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
					YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
					PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
					a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
					hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
					dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
					RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
					f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
					gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
					if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
					No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
					lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
					aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
					oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
					GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
					rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
					S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
					uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
					/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
					xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
					Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
					00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
					8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
					4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
					Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
					78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
					+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
					/tz/bf//gATSICEiI1gkY2xhc3Nlc1okY2xh
					c3NuYW1loyMkJV1OU011dGFibGVEYXRhVk5T
					RGF0YVhOU09iamVjdNIgIScpoiglXE5TQ29s
					b3JTcGFjZVxOU0NvbG9yU3BhY2XSICErLaIs
					JVdOU0NvbG9yV05TQ29sb3ISAAGGoF8QD05T
					S2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1
					ADoAPABEAEoAVQBqAHcAfgCLAJEAkwCyALQA
					tgDfAOYA6wDxAPMA9QD3APwBBA1QDVINVw1g
					DWsNbw19DYQNjQ2SDZUNog2vDbQNtw2/DccN
					zAAAAAAAAAIBAAAAAAAAADAAAAAAAAAAAAAA
					AAAAAA3e
					</data>
					<key>b</key>
					<string>0.162702</string>
					<key>g</key>
					<string>0.128056</string>
					<key>r</key>
					<string>0.986574</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 inf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.25, 410.25}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwE1hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAYQEZmZmZoMWkHw/gxMhAz6DSJsmPgGGkoSWlhBO
				U1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFy
				YWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4
				dFRhYgCUhAJDZgAchpKEo6IAOIaShKOiAFSGkoSjogBw
				hpKEo6IAgYwAhpKEo6IAgagAhpKEo6IAgcQAhpKEo6IA
				geAAhpKEo6IAgfwAhpKEo6IAgRgBhpKEo6IAgTQBhpKE
				o6IAgVABhoYAhpKElpYGTlNGb250hpKEhIQGTlNGb250
				HpSZHIQFWzI4Y10GAAAAFAAAAP/+SABlAGwAdgBlAHQA
				aQBjAGEAhAFmDJsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green33\blue41;}
{\*\expandedcolortbl;;\cssrgb\c100000\c23109\c21037;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.75, 410.25}, {36, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 "foo"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.75, 410.25}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUILi9UJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpwkKFRsfJipVJG51bGzVCwwNDg8Q
					ERITFF8QEk5TQ3VzdG9tQ29sb3JTcGFjZVxO
					U0NvbXBvbmVudHNWJGNsYXNzXE5TQ29sb3JT
					cGFjZVVOU1JHQoACTxAcMSAwLjIzMTA5MTg1
					NyAwLjIxMDM3Mzk5NzcgMYAGEAFPECYwLjk4
					NjU3MzU3NjkgMC4xMjgwNTU4NTU2IDAuMTYy
					NzAxNzI2ANMWFw0YGRpUTlNJRFVOU0lDQxAH
					gAOABdIcDR0eV05TLmRhdGFPEQxIAAAMSExp
					bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYA
					MQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAA
					AAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAA
					AAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAU
					YmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZ
					WgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
					AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wA
					AACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAU
					bWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRS
					QwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAA
					BDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMp
					IDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBh
					bnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
					MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFla
					IAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
					b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UA
					ABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj
					AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMu
					Y2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
					dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					ZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBE
					ZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
					UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3
					aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
					LjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmll
					d2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
					Mi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwA
					BBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAA
					AFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1
					cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
					KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
					AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
					rgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
					APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
					RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
					AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
					FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
					ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
					IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
					A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
					cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
					BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
					BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
					BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
					5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
					CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
					EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
					C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
					jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
					DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
					Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
					EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
					hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
					FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
					AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
					F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
					3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
					HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
					Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
					IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
					ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
					JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
					qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
					KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
					DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
					L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
					1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
					Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
					BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
					PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
					oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
					QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
					q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
					Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
					JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
					UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
					D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
					WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
					bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
					YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
					PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
					a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
					hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
					dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
					RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
					f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
					gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
					if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
					No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
					lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
					aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
					oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
					GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
					rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
					S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
					uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
					/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
					xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
					Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
					00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
					8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
					4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
					Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
					78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
					+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
					/tz/bf//gATSICEiI1gkY2xhc3Nlc1okY2xh
					c3NuYW1loyMkJV1OU011dGFibGVEYXRhVk5T
					RGF0YVhOU09iamVjdNIgIScpoiglXE5TQ29s
					b3JTcGFjZVxOU0NvbG9yU3BhY2XSICErLaIs
					JVdOU0NvbG9yV05TQ29sb3ISAAGGoF8QD05T
					S2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1
					ADoAPABEAEoAVQBqAHcAfgCLAJEAkwCyALQA
					tgDfAOYA6wDxAPMA9QD3APwBBA1QDVINVw1g
					DWsNbw19DYQNjQ2SDZUNog2vDbQNtw2/DccN
					zAAAAAAAAAIBAAAAAAAAADAAAAAAAAAAAAAA
					AAAAAA3e
					</data>
					<key>b</key>
					<string>0.162702</string>
					<key>g</key>
					<string>0.128056</string>
					<key>r</key>
					<string>0.986574</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwE1hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAYQEZmZmZoMWkHw/gxMhAz6DSJsmPgGGkoSWlhBO
				U1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFy
				YWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4
				dFRhYgCUhAJDZgAchpKEo6IAOIaShKOiAFSGkoSjogBw
				hpKEo6IAgYwAhpKEo6IAgagAhpKEo6IAgcQAhpKEo6IA
				geAAhpKEo6IAgfwAhpKEo6IAgRgBhpKEo6IAgTQBhpKE
				o6IAgVABhoYAhpKElpYGTlNGb250hpKEhIQGTlNGb250
				HpSZHIQFWzI4Y10GAAAAFAAAAP/+SABlAGwAdgBlAHQA
				aQBjAGEAhAFmDJsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green33\blue41;}
{\*\expandedcolortbl;;\cssrgb\c100000\c23109\c21037;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.75, 410.25}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.75, 330.75}, {36, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 "foo"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.75, 330.75}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUILi9UJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpwkKFRsfJipVJG51bGzVCwwNDg8Q
					ERITFF8QEk5TQ3VzdG9tQ29sb3JTcGFjZVxO
					U0NvbXBvbmVudHNWJGNsYXNzXE5TQ29sb3JT
					cGFjZVVOU1JHQoACTxAcMSAwLjIzMTA5MTg1
					NyAwLjIxMDM3Mzk5NzcgMYAGEAFPECYwLjk4
					NjU3MzU3NjkgMC4xMjgwNTU4NTU2IDAuMTYy
					NzAxNzI2ANMWFw0YGRpUTlNJRFVOU0lDQxAH
					gAOABdIcDR0eV05TLmRhdGFPEQxIAAAMSExp
					bm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYA
					MQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAA
					AAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAA
					AAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAU
					YmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZ
					WgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
					AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wA
					AACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAU
					bWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRS
					QwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAA
					BDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMp
					IDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBh
					bnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
					MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFla
					IAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
					b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UA
					ABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj
					AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMu
					Y2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
					dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					ZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBE
					ZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
					UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3
					aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
					LjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmll
					d2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
					Mi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwA
					BBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAA
					AFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1
					cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
					KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
					AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
					rgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
					APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
					RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
					AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
					FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
					ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
					IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
					A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
					cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
					BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
					BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
					BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
					5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
					CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
					EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
					C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
					jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
					DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
					Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
					EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
					hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
					FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
					AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
					F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
					3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
					HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
					Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
					IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
					ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
					JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
					qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
					KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
					DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
					L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
					1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
					Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
					BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
					PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
					oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
					QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
					q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
					Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
					JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
					UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
					D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
					WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
					bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
					YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
					PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
					a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
					hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
					dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
					RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
					f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
					gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
					if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
					No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
					lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
					aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
					oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
					GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
					rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
					S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
					uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
					/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
					xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
					Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
					00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
					8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
					4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
					Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
					78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
					+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
					/tz/bf//gATSICEiI1gkY2xhc3Nlc1okY2xh
					c3NuYW1loyMkJV1OU011dGFibGVEYXRhVk5T
					RGF0YVhOU09iamVjdNIgIScpoiglXE5TQ29s
					b3JTcGFjZVxOU0NvbG9yU3BhY2XSICErLaIs
					JVdOU0NvbG9yV05TQ29sb3ISAAGGoF8QD05T
					S2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1
					ADoAPABEAEoAVQBqAHcAfgCLAJEAkwCyALQA
					tgDfAOYA6wDxAPMA9QD3APwBBA1QDVINVw1g
					DWsNbw19DYQNjQ2SDZUNog2vDbQNtw2/DccN
					zAAAAAAAAAIBAAAAAAAAADAAAAAAAAAAAAAA
					AAAAAA3e
					</data>
					<key>b</key>
					<string>0.162702</string>
					<key>g</key>
					<string>0.128056</string>
					<key>r</key>
					<string>0.986574</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwE1hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAYQEZmZmZoMWkHw/gxMhAz6DSJsmPgGGkoSWlhBO
				U1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFy
				YWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4
				dFRhYgCUhAJDZgAchpKEo6IAOIaShKOiAFSGkoSjogBw
				hpKEo6IAgYwAhpKEo6IAgagAhpKEo6IAgcQAhpKEo6IA
				geAAhpKEo6IAgfwAhpKEo6IAgRgBhpKEo6IAgTQBhpKE
				o6IAgVABhoYAhpKElpYGTlNGb250hpKEhIQGTlNGb250
				HpSZHIQFWzI4Y10GAAAAFAAAAP/+SABlAGwAdgBlAHQA
				aQBjAGEAhAFmDJsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green33\blue41;}
{\*\expandedcolortbl;;\cssrgb\c100000\c23109\c21037;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.75, 330.75}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.75, 251.25}, {36, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 "foo"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.75, 251.25}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 inf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.75, 251.25}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 244.25}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Transaction}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 258.25}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwdUSUQgPSA1hoQC
						aUkBBpKEhIQMTlNEaWN0aW9uYXJ5
						AJSEAWkCkoSWlhBOU1BhcmFncmFw
						aFN0eWxlhpKEhIQXTlNNdXRhYmxl
						UGFyYWdyYXBoU3R5bGUAhIQQTlNQ
						YXJhZ3JhcGhTdHlsZQCUhARDQ0BT
						AgCEhIQHTlNBcnJheQCUmQyShISE
						CU5TVGV4dFRhYgCUhAJDZgAchpKE
						oJ8AOIaShKCfAFSGkoSgnwBwhpKE
						oJ8AgYwAhpKEoJ8AgagAhpKEoJ8A
						gcQAhpKEoJ8AgeAAhpKEoJ8AgfwA
						hpKEoJ8AgRgBhpKEoJ8AgTQBhpKE
						oJ8AgVABhoYAhpKElpYGTlNGb250
						hpKEhIQGTlNGb250HpSZHIQFWzI4
						Y10GAAAAFAAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEAhAFmDIQBYwCjAaMA
						owCGhpcCAZKEmJkDkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUowGE
						BGZmZmYAAAABhpKZkoSbnAIAhISE
						Dk5TTXV0YWJsZUFycmF5AJ6ZDJKf
						kqGSopKjkqSSpZKmkqeSqJKpkqqS
						q4YAhpKskq2Ghg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TID = \cf2 5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{430.75, 272.25}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 []}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<integer>36</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2018-05-02 08:40:55 +0000</string>
	<key>Modifier</key>
	<string>kodiak</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {760, 796}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-26, 84.5}, {611, 654}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
